{
  "identifier" : "FTMP_PRO_CONFIG",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "LIFETIME0001",
      "localizations" : [
        {
          "description" : "Unlock every FTMP Pro feature forever with a one-time purchase.",
          "displayName" : "FTMP Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ftmpapp.app.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "PROGROUP0001",
      "localizations" : [],
      "name" : "FTMP Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY00001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock every FTMP Pro feature, billed monthly.",
              "displayName" : "FTMP Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ftmpapp.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "PROGROUP0001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY000001",
          "introductoryOffer" : {
            "internalID" : "INTRO0000001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock every FTMP Pro feature, billed yearly, with a 7-day free trial.",
              "displayName" : "FTMP Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ftmpapp.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "PROGROUP0001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
